{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30037/include/*",
                // "D:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30037/atlmfc/include/*",
                // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                // "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.13.26128/include",
                "E:/Programs/QMK_MSYS/mingw64/avr/include/**",
                "E:/Programs/QMK_MSYS/mingw64/lib/gcc/avr/8.4.0/include/**",
                "E:/Programs/QMK_MSYS/mingw64/lib/gcc/avr/8.4.0/include-fixed/**",
                "E:/Programs/QMK_MSYS/mingw64/arm-none-eabi/include/**",
                // "E:/Programs/QMK_MSYS/mingw64/lib/gcc/arm-none-eabi/8.4.0/include/**",
                "D:/Data/qmk_firmware/**",
                "D:/Data/qmk_firmware/quantum/**",
                "D:/Data/qmk_firmware/tmk_core/common/**",
                "D:/Data/qmk_firmware/tmk_core/protocol/arm_atsam/**",
                "D:/Data/qmk_firmware/quantum/audio/**",
                "D:/Data/qmk_firmware/quantum/process_keycode/**",
                "D:/Data/qmk_firmware/drivers/avr/**",
                "D:/Data/qmk_firmware/lib/chibios/**",
                "D:/Data/qmk_firmware/lib/lufa/**",
                "D:/Data/qmk_firmware/**"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    // "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.12.25827/include/*",
                    // "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.12.25827/atlmfc/include/*",
                    // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                    // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                    // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                    // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                    "D:/Data/qmk_firmware"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                // "_DEBUG",
                // "UNICODE",
                // "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/cl.exe",
            // "cStandard": "c17",
            // "intelliSenseMode": "windows-msvc-x64",
            "forcedInclude": [
                "D:/Data/qmk_firmware/keyboards/keycapsss/kimiko/kimiko.h",
                "D:/Data/qmk_firmware/keyboards/keycapsss/kimiko/rev1/config.h",
                "D:/Data/qmk_firmware/quantum/keymap_extras/keymap_hungarian.h"
            ]
        }
    ],
    "version": 4
}